# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Insert starting indicator: '))
b = int(input('Insert desired indicator: '))

day = 0
while a < b * 1.1: # желаемый результат находится в промкжутке b = a < b * 1.1.
    a = a * 1.1
    day += 1

print(f'You will get desired result after {day} days.')
