# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.

from functools import reduce

a = [b for b in range(100, 1001) if b % 2 == 0]

def multi(i, j):
    return i * j

print(reduce(multi, a))
