# 3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
# В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
# Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
# В методе деления должно осуществляться округление значения до целого числа.
# Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
# Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
# Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
# Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
# В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
# Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
# Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
# Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
# Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.


class Cell:
    def __init__(self, amount):
        self.amount = int(amount)

    def __str__(self):
        return f'Result is {self.amount * "*"}'

    def __add__(self, second_cell):
        return Cell(self.amount + second_cell.amount)

    def __sub__(self, second_cell):
        return Cell(self.amount - second_cell.amount if (self.amount - second_cell.amount) > 0 else print('Total amount is less than zero'))

    def __mul__(self, second_cell):
        return Cell(int(self.amount * second_cell.amount))

    def __truediv__(self, second_cell):
        return Cell(round(self.amount // second_cell.amount))

    def make_order(self, row_of_cells):
        row = ''
        for i in range(int(self.amount / row_of_cells)):
            row += f'{"*" * row_of_cells} \n'
        row += f'{"*" * (self.amount % row_of_cells)}'
        return row

cell_1 = Cell(15)
cell_2 = Cell(5)

print(f'\n')
print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)
print(f'\n{cell_1.make_order(4)}')
print(f'\n{cell_2.make_order(3)}')