# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

check_list = [12, True, 15.81, (8, 19.2), 'Red', {"Su-27": 14, "Su-30": 24, "MiG-29M": 8}]

for part in check_list:
    print(f'"{part}" is {type(part)}')