#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

text = input('Enter some text: ')
words = []
n = 1
for i in range(text.count(' ') + 1):
    words = text.split()
    if len(str(text)) <= 10:
        print(f'{n}) {words [i]}')
        i += 1
    else:
        print(f'{n}) {words [i] [0:10]}')
        n += 1